courses/bjc1x/outline.yml (before)
chapters:
  - title: Welcome to BJC.1x! # Chapter
    sections: # a bunch of sequentials
      - type: other
        title: Introduction
        content:
          - title: Introduction
            type: file
            file: introduction.md # Vertical
            path: introduction.md # Vertical
      - type: lecture
        title: "Lecture 1"
        content:
          - title: "Lecture 1: Intro"
            type: video
            videoId: xxxxxxxxx
          - title: Quiz 1
            type: quiz
            quizType: xml
            path: path/to/quiz.xml # (or RUQL)
  - title: "Week 1: Abstraction"
    sections:
      - type: readings
        title: Readings
        content:
          - type: file
            title: "Brian Harvey's Intro to Abstraction"
            path: something.html
          - type: external
            title: Program or Be Programmed
            url: https://youtu.be/imV3pPIUy1k
          - type: quiz
            quizType: ruql
            title: Reading Quiz 1
            path: path/to/ruql.rb # This inserts all quizzes on one page.
      - type: lecture
        title: Abstraction Lecture
        content:
          - type: video
            title: XXX
            videoId: aaaaaa
          - type: quiz
            title: A
            path: something.rb
            quizType: ruql
      - type: lab
        title: "Lab 1: Something"
        content:
          - type: llab # This inserts llab content in a vertical. 
            path: unit-1.topic
            section: "Programming Lab 1: XXXX" # Optional, grabs only a specific group of files in a topic.
            autograding:
              - html: llab-page.html
                starter_file: something.xml
                test_file: problem-1.js
              - html: llab-page.html
                starter_file: something.xml
                test_file: problem-1.js
      - type: lab
        title: "Lab 2: Something"
        content:
          - type: llab
            path: unit-1.topic
            section: "Programming Lab 2: XXXX"
          
      - type: discussion # Sequential
        title: Discussion
        file: path.html # a vertical
        embed: https://piazza.url?folder=thingy
        content:
          - type: discussion
            path: path.html # a vertical
            embed: https://piazza.url?folder=thingy

courses/bjc1x/outline.yml (after)
chapters:
  - title: Welcome to BJC.1x! # Chapter
    sections: # a bunch of sequentials
      - type: other
        title: Introduction
        content:
          - title: Introduction
            type: file
            file: introduction.md # Vertical
            path: introduction.md # Vertical
      - type: lecture
        title: "Lecture 1"
        content:
          - title: "Lecture 1: Intro"
            type: video
            videoId: xxxxxxxxx
          - title: Quiz 1
            type: quiz
            quizType: xml
            path: path/to/quiz.xml # (or RUQL)
  - title: "Week 1: Abstraction"
    sections:
      - type: readings
        title: Readings
        content:
          - type: file
            title: "Brian Harvey's Intro to Abstraction"
            path: something.html
          - type: external
            title: Program or Be Programmed
            url: https://youtu.be/imV3pPIUy1k
          - type: quiz
            quizType: ruql
            title: Reading Quiz 1
            path: path/to/ruql.rb # This inserts all quizzes on one page.
      - type: lecture
        title: Abstraction Lecture
        content:
          - type: video
            title: XXX
            videoId: aaaaaa
          - type: quiz
            title: A
            path: something.rb
            quizType: ruql
      - type: lab
        title: "Lab 1: Something"
        content:
          - type: llab # This inserts llab content in a vertical. 
            path: curriculum/edc/topic/nyc_bjc/1-intro-loops.topic
            section: "Programming Lab 1: Introduction" # Optional, grabs only a specific group of files in a topic.
            autograding:
              - html: llab-page.html
                starter_file: something.xml
                test_file: problem-1.js
              - html: llab-page.html
                starter_file: something.xml
                test_file: problem-1.js
      - type: lab
        title: "Lab 2: Something"
        content:
          - type: llab
            path: unit-1.topic
            section: "Programming Lab 2: XXXX"
          
      - type: discussion # Sequential
        title: Discussion
        file: path.html # a vertical
        embed: https://piazza.url?folder=thingy
        content:
          - type: discussion
            path: path.html # a vertical
            embed: https://piazza.url?folder=thingy

courses/bjc1x/outline.yml (diff)
@@ -47,8 +47,8 @@ chapters:
         title: "Lab 1: Something"
         content:
           - type: llab # This inserts llab content in a vertical. 
-            path: unit-1.topic
-            section: "Programming Lab 1: XXXX" # Optional, grabs only a specific group of files in a topic.
+            path: curriculum/edc/topic/nyc_bjc/1-intro-loops.topic
+            section: "Programming Lab 1: Introduction" # Optional, grabs only a specific group of files in a topic.
             autograding:
               - html: llab-page.html
                 starter_file: something.xml
